<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beiruttino</title>
    <meta name="description" content="Best coffee in Lebanon" />

    <script type="module" crossorigin src="/assets/index-DQZztKte.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqwgIZ04.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
